{
  "name": "@livelifelively/ddd-tools",
  "version": "0.1.0",
  "description": "A collection of useful tools for my projects.",
  "type": "module",
  "main": "dist/src/cli/index.js",
  "types": "dist/src/cli/index.d.ts",
  "bin": {
    "ddd": "dist/src/cli/index.js"
  },
  "scripts": {
    "build": "tsc && cp -r src/ddd-schema-json dist/src/",
    "prepare": "npm run build",
    "prepack": "npm test",
    "prepublishOnly": "npm test && npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "analyze": "echo \"Error: no test specified\" && exit 1",
    "generate-schema-doc": "tsx src/generate-schema-doc.ts",
    "generate-templates": "tsx src/generate-templates.ts",
    "cli": "node dist/src/cli/index.js",
    "enable-ddd": "rm -rf dist node_modules && npm install && npm run build && chmod +x dist/src/cli/index.js && node dist/src/cli/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/livelifelively/documentation-driven-development-tools.git"
  },
  "author": "dev.livelifelively@gmail.com",
  "license": "MIT",
  "keywords": [
    "ddd",
    "cli",
    "documentation",
    "codegen"
  ],
  "devDependencies": {
    "@types/mdast": "^4.0.4",
    "@types/node": "^24.0.14",
    "@types/yargs": "^17.0.33",
    "husky": "^9.1.7",
    "memfs": "^4.17.2",
    "tslib": "^2.8.1",
    "tsx": "^4.20.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@types/lodash-es": "^4.17.12",
    "glob": "^11.0.3",
    "gray-matter": "^4.0.3",
    "lodash-es": "^4.17.21",
    "remark": "^15.0.1",
    "remark-parse": "^11.0.0",
    "simple-git": "^3.28.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "yargs": "^17.7.2"
  }
}
